{
  "name": "pin-web",
  "version": "1.2.5",
  "description": "PIN makes the information available on the National Intervention Plan against hydrogeological instability for the safety of the territory and risk prevention",
  "homepage": "https://pin.protezionecivile.it",
  "keywords": [
    "pin",
    "protezionecivile",
    "pwa",
    "responsive",
    "angular",
    "opendata",
    "accountability",
    "transparency"
  ],
  "scripts": {
    "refresh-deps:common-models": "npm rm @sciamlab/common-models && npm i gitlab:sciamlab/common-models",
    "refresh-deps:ng-common": "npm rm @sciamlab/ng-common && npm i git+ssh://git@gitlab.com/sciamlab/ng-common.git#ol6_porting",
    "refresh-deps:ng-map": "npm rm @sciamlab/ng-map && npm i git+ssh://git@gitlab.com/sciamlab/ng-map.git#ol6_porting",
    "refresh-deps:funnel-graph-js": "npm rm funnel-graph-js && npm i github:sciamlab/funnel-graph-js",
    "refresh-deps:bootstrap-italia": "npm rm bootstrap-italia && npm i github:sciamlab/bootstrap-italia",
    "refresh-deps": "npm run refresh-deps:common-models && npm run refresh-deps:bootstrap-italia && npm run refresh-deps:ng-common && npm run refresh-deps:ng-map && npm run refresh-deps:funnel-graph-js",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "watch": "ng serve --proxy-config proxy.conf.json --aot --watch",
    "build": "npm run refresh-deps && ng build --aot",
    "build:prod": "npm run refresh-deps && ng build --prod",
    "build:prod-norefresh": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/it.json --clean --sort --format namespaced-json"
  },
  "private": false,
  "repository": {
    "url": "https://gitlab.com/protezionecivile/pin-web"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.20",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sciamlab/common-models": "gitlab:sciamlab/common-models",
    "@sciamlab/ng-common": "git+ssh://git@gitlab.com/sciamlab/ng-common.git#ol6_porting",
    "@sciamlab/ng-map": "git+ssh://git@gitlab.com/sciamlab/ng-map.git#ol6_porting",
    "bootstrap": "^4.3.1",
    "bootstrap-italia": "github:sciamlab/bootstrap-italia",
    "core-js": "^2.6.10",
    "funnel-graph-js": "github:sciamlab/funnel-graph-js",
    "hammerjs": "^2.0.8",
    "ngx-cookie-service": "^2.2.0",
    "ngx-device-detector": "^1.3.19",
    "ngx-scrollbar": "^5.0.2",
    "ol": "^6.1.1",
    "rxjs": "^6.5.3",
    "ts-md5": "^1.2.7",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@juggle/resize-observer": "^2.5.0",
    "@types/geojson": "^7946.0.7",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/modernizr": "^3.5.3",
    "@types/node": "^10.17.6",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.13.0",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
